:root {
  --ecomm-bg: #41336f;
  --ecomm-txt: #f9faff;
  --ecomm-secondary: #d1e4eb;
  --ecomm-secondary-text: #49336e;

  --ecomm-clothes: #b2691a;
  --ecomm-food: #ff8185;
  --ecomm-content-box: rgba(0, 0, 0, 0.308);
}

html {
  font-size: 75%;
}

.flex-row {
  display: flex;
  flex-flow: row wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-space-between-align-center {
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-align-center {
  align-items: center;
}

.flex-justify-center {
  justify-content: center;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-wrap {
  flex-wrap: wrap;
}

.pos-relative {
  position: relative;
}

.pos-fixed {
  position: fixed;
}

.text-center {
  text-align: center;
}

.m-auto {
  margin: auto;
}

.ml-auto {
  margin-left: auto;
}

.bd-bottom {
  border-bottom: var(--alert-border-format);
  border-bottom-color: var(--ecomm-bg);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: var(--alert-border-format);
  border-color: var(--primary-color);
}
.btn-outline:hover {
  color: var(--text-color);
  background-color: var(--primary-color);
}

.badge-content {
  position: absolute;
  top: 10px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 50%, 0 0);
  padding: 0.5rem 2rem 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--ecomm-txt);
}

.card-badge {
  position: absolute;
  top: 10px;
  right: 1rem;
  background-color: var(--ecomm-bg);
  border-radius: var(--border-rd-circle);
}
