@import url("base.css");
@import url("ecom-navbar.css");
@import url("footer.css");
body {
  background-color: var(--ecomm-bg);
  font-family: "Roboto Slab", serif;
}

.whole-content-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-content-container {
  flex-grow: 1;
}

.image-banner {
  background-image: url("../assets/images/brand-items.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center center;
  height: 40rem;
  display: flex;
  width: 100%;
}

.banner-content {
  display: flex;
  flex-flow: column wrap;
}

.banner-title {
  font-family: "Amatic SC", cursive;
  font-weight: var(--font-bold);
  color: var(--ecomm-txt);
}

.ecom-sections {
  background-color: var(--ecomm-secondary);
  display: flex;
  flex-direction: column;
  color: var(--ecomm-secondary-text);
}

.card-vertical {
  height: auto;
}

.ecom-small-image {
  height: 10rem;
}

.category-item {
  height: 30rem;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.category-content {
  position: absolute;
  bottom: 0;
  color: var(--ecomm-txt);
  flex-direction: column;
  text-align: center;
  padding: 1.5em;
  width: 100%;
  background-color: var(--ecomm-content-box);
}

.category-img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .image-banner {
    background-image: url("https://www.littlespoon.com/_next/static/videos/31672a6bbb96603131cde43e072b1b7b.png");
    text-align: center;
  }

  .ecom-small-image {
    height: 10rem;
  }
  
  .gentle-grid-3-col {
    grid-template-columns: 1fr;
  }
}
