@import url("base.css");
@import url("ecom-navbar.css");
@import url("footer.css");
@import url("side-nav.css");
.general-page-layout {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "navigation navigation navigation"
    "sidebar main-content main-content"
    "sidebar main-content main-content"
    "footer footer footer";
}

.navbar-component {
  grid-area: navigation;
}

.side-navigation-container {
  grid-area: sidebar;
  border-right: var(--alert-border-format);
  border-right-color: var(--ecomm-primary);
  background-color: var(--ecomm-food);
}

.main-content-container {
  grid-area: main-content;
  background-color: var(--ecomm-clothes);
}

.footer-component {
  grid-area: footer;
}

.badge-content {
  position: absolute;
  top: 10px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 50%, 0 0);
  padding: 0.5rem 2rem 0.5rem 1rem;
  background-color: var(--primary-color);
}
.card-badge {
  position: absolute;
  top: 10px;
  right: 1rem;
  background-color: var(--ecomm-bg);
  border-radius: var(--border-rd-circle);
}
.card-badge:hover {
  color: var(--primary-color);
}

.btn {
  min-width: 85%;
}

@media screen and (max-width: 768px) {
  .general-page-layout {
    grid-template-columns: 1fr;
    grid-template-areas:
      "navigation"
      "sidebar"
      "main-content"
      "footer";
  }
}
